{
  "ConnectionStrings": {
    "SqliteConnection":"DataSource=FoodShop.Test.db"
  },
  "UserSettings": {
    "UserEmail": "admin@mail.com",
    "UserPassword": "aA1234",
    "FirstName": "admin",
    "ImageUrl":""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
